# springboot-tinyurl

./: README.md  pom.xml
src/main/java/com/spring/utility/: MainApplication.java
src/main/java/com/spring/utility/Controller/: HomePageController.java
src/main/java/com/spring/utility/Controller/Tinyurl/: TinyUrlController.java
src/main/java/com/spring/utility/Dao/: WebsiteDao.java  WebsiteDaoImpl.java
src/main/java/com/spring/utility/Models/: Website.java
src/main/java/com/spring/utility/Repository/: Websiterepo.java
src/main/java/com/spring/utility/Service/: WebsiteService.java  WebsiteServiceImp.java
src/main/resources/static/tiny/: generated_success.html
src/test/java/com/spring/utility/test/: HttpRequestTest.java  SmokeTest.java  TestHomePageController.java  TestTinyUrlController.java  TestingWebApplicationTests.java
