spring.datasource.url=jdbc:mysql://localhost:3306/urldb?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=175886
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/static/tiny/
#spring.thymeleaf.suffix = ".html"
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true